<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment#3</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<h1> PRIODIC TABLE OF ELEMENT</h1>
    <table>
        <tr>
            <td bgcolor="#4788f5">H</td>
            <td colspan="16"></td>
            <td bgcolor="#4788f5">He</td>
        </tr>
        <tr>
            <td bgcolor="#eb4131">Li</td>
            <td bgcolor="#c95951">Be</td>
            <td colspan="10"></td>
            <td bgcolor="#16c910">B</td>
            <td bgcolor="#4788f5">C</td>
            <td bgcolor="#4788f5">N</td>
            <td bgcolor="#4788f5">O</td>
            <td bgcolor="#4788f5">F</td>
            <td bgcolor="#4788f5">Ne</td>
        </tr>
        <tr>
            <td bgcolor="#eb4131">Na</td>
            <td bgcolor="#c95951">Ng</td>
            <td colspan="10"></td>
            <td bgcolor="#bec744">Al</td>
            <td bgcolor="#16c910">Si</td>
            <td bgcolor="#4788f5">p</td>
            <td bgcolor="#4788f5">s</td>
            <td bgcolor="#4788f5">Cl</td>
            <td bgcolor="#4788f5">Ar</td>
        </tr>
        <tr>
            <td bgcolor="#eb4131">K</td>
            <td bgcolor="#c95951">Ca</td>
            <td bgcolor="#e8d261">Sc</td>
            <td bgcolor="#e8d261">Ti</td>
            <td bgcolor="#e8d261">V</td>
            <td bgcolor="#e8d261">Cr</td>
            <td bgcolor="#e8d261">Mn</td>
            <td bgcolor="#e8d261">Fe</td>
            <td bgcolor="#e8d261">Co</td>
            <td bgcolor="#e8d261">Ni</td>
            <td bgcolor="#e8d261">Cu</td>
            <td bgcolor="#bec744">Zn</td>
            <td bgcolor="#bec744">Ga</td>
            <td bgcolor="#16c910">Ge</td>
            <td bgcolor="#16c910">As</td>
            <td bgcolor="#4788f5">Se</td>
            <td bgcolor="#4788f5">Br</td>
            <td bgcolor="#4788f5">Kr</td>
        </tr>
        <tr>
            <td bgcolor="#eb4131">Rb</td>
            <td bgcolor="#c95951">Sr</td>
            <td bgcolor="#e8d261">Y</td>
            <td bgcolor="#e8d261">Zr</td>
            <td bgcolor="#e8d261">Nb</td>
            <td bgcolor="#e8d261">Mo</td>
            <td bgcolor="#e8d261">Tc</td>
            <td bgcolor="#e8d261">Ru</td>
            <td bgcolor="#e8d261">Rh</td>
            <td bgcolor="#e8d261">Pd</td>
            <td bgcolor="#e8d261">Ag</td>
            <td bgcolor="#bec744">Cd</td>
            <td bgcolor="#bec744">In</td>
            <td bgcolor="#bec744">Sn</td>
            <td bgcolor="#16c910">Sb</td>
            <td bgcolor="#16c910">Te</td>
            <td bgcolor="#4788f5">I</td>
            <td bgcolor="#4788f5">Xe</td>
        </tr>
        <tr>
            <td bgcolor="#eb4131">Cs</td>
            <td bgcolor="#c95951">Ba</td>
            <td bgcolor="#9c6814">La</td>
            <td bgcolor="#e8d261">Hf</td>
            <td bgcolor="#e8d261">Ta</td>
            <td bgcolor="#e8d261">W</td>
            <td bgcolor="#e8d261">Re</td>
            <td bgcolor="#e8d261">Os</td>
            <td bgcolor="#e8d261">Ir</td>
            <td bgcolor="#e8d261">Pt</td>
            <td bgcolor="#e8d261">Au</td>
            <td bgcolor="#bec744">Hg</td>
            <td bgcolor="#bec744">Ti</td>
            <td bgcolor="#bec744">Pb</td>
            <td bgcolor="#bec744">Bi</td>
            <td bgcolor="#bec744">Po</td>
            <td bgcolor="#16c910">At</td>
            <td bgcolor="#4788f5">Rn</td>
        </tr>

        <tr>
            <td bgcolor="#eb4131">Fr</td>
            <td bgcolor="#c95951">Ra</td>
            <td bgcolor="#ad8e5c">Ac</td>
            <td bgcolor="#e8d261">Rf</td>
            <td bgcolor="#e8d261">Db</td>
            <td bgcolor="#e8d261">Sg</td>
            <td bgcolor="#e8d261">Bh</td>
            <td bgcolor="#e8d261">Hs</td>
            <td bgcolor="#507991">Mt</td>
            <td bgcolor="#507991">Ds</td>
            <td bgcolor="#507991">Rg</td>
            <td bgcolor="#bec744">Cn</td>
            <td bgcolor="#507991">Nh</td>
            <td bgcolor="#507991">Fl</td>
            <td bgcolor="#507991">Mc</td>
            <td bgcolor="#507991">Lv</td>
            <td bgcolor="#507991">Ts</td>
            <td bgcolor="#507991">Og</td>
        </tr>
    
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="#9c6814">Ce</td>
            <td bgcolor="#9c6814">Pr</td>
            <td bgcolor="#9c6814">Nd</td>
            <td bgcolor="#9c6814">Pm</td>
            <td bgcolor="#9c6814">Sm</td>
            <td bgcolor="#9c6814">Eu</td>
            <td bgcolor="#9c6814">Gd</td>
            <td bgcolor="#9c6814">Tb</td>
            <td bgcolor="#9c6814">Dy</td>
            <td bgcolor="#9c6814">Ho</td>
            <td bgcolor="#9c6814">Er</td>
            <td bgcolor="#9c6814">Tm</td>
            <td bgcolor="#9c6814">Yb</td>
            <td bgcolor="#9c6814">Lu</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="#ad8e5c">Th</td>
            <td bgcolor="#ad8e5c">Pa</td>
            <td bgcolor="#ad8e5c">U</td>
            <td bgcolor="#ad8e5c">Np</td>
            <td bgcolor="#ad8e5c">Pu</td>
            <td bgcolor="#ad8e5c">Am</td>
            <td bgcolor="#ad8e5c">Cm</td>
            <td bgcolor="#ad8e5c">Bk</td>
            <td bgcolor="#ad8e5c">Cf</td>
            <td bgcolor="#ad8e5c">Es</td>
            <td bgcolor="#ad8e5c">Fm</td>
            <td bgcolor="#ad8e5c">Md</td>
            <td bgcolor="#ad8e5c">No</td>
            <td bgcolor="#ad8e5c">Lr</td>
            <td></td>
        </tr>

















    </table>
</body>

</html>